songName.notBlank = Khong duoc bo trong
songName.size = Ten bai hat khong duoc vuot qua 800 ky tu
songName.pattern = Ten bai hat khong duoc chua cac ky tu dac biet (@#$,..)
singer.notBlank = Khong duoc bo trong
singer.size = Ten bai hat khong duoc vuot qua 300 ky tu
singer.pattern = Ten bai hat khong duoc chua cac ky tu dac biet (@#$,..)
category.notBlank = Khong duoc bo trong
category.size = Ten bai hat khong duoc vuot qua 1000 ky tu
category.pattern = Ten bai hat khong duoc chua cac ky tu dac biet (@#$,..) (chap nhan dau ',')
msg.createSuccess = Tao moi thanh cong
msg.editSuccess = Cap nhat thanh cong