<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      font-family: "Roboto", Helvetica, Arial, sans-serif;
      font-weight: 100;
      font-size: 12px;
      line-height: 30px;
      color: #777;
      background: #fff;
    }

    .container {
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
      position: relative;
    }

    #contactus {
      font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
      background: #F9F9F9;
      padding: 25px;
      margin: 150px 0;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);


    }

    #contactus {
    }

    #contactus h3 {
      display: block;
      font-size: 30px;
      font-weight: 300;
      margin-bottom: 10px;
    }

    #contactus h4 {
      margin: 5px 0 15px;
      display: block;
      font-size: 13px;
      font-weight: 400;
    }

    fieldset {
      border: medium none !important;
      margin: 0 0 10px;
      min-width: 100%;
      padding: 0;
      width: 100%;
    }

    #contactus input[type="text"],
    #contactus input[type="email"],
    #contactus input[type="tel"],
    #contactus input[type="url"],
    #contactus textarea {
      width: 100%;
      border: 1px solid #ccc;
      background: #FFF;
      margin: 0 0 5px;
      padding: 10px;
    }

    #contactus input[type="text"]:hover,
    #contactus input[type="email"]:hover,
    #contactus input[type="tel"]:hover,
    #contactus input[type="url"]:hover,
    #contactus textarea:hover {
      -webkit-transition: border-color 0.3s ease-in-out;
      -moz-transition: border-color 0.3s ease-in-out;
      transition: border-color 0.3s ease-in-out;
      border: 1px solid #aaa;
    }

    #contactus textarea {
      height: 100px;
      max-width: 100%;
      resize: none;
    }

    #contactus button[type="submit"] {
      cursor: pointer;
      width: 100%;
      border: none;
      background: #f0715f;
      color: #FFF;
      margin: 0 0 5px;
      padding: 10px;
      font-size: 15px;
    }

    #contactus button[type="submit"]:hover {
      background: #f07150;
      -webkit-transition: background 0.3s ease-in-out;
      -moz-transition: background 0.3s ease-in-out;
      transition: background-color 0.3s ease-in-out;
    }

    #contactus button[type="submit"]:active {
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }

    #contactus input:focus,
    #contactus textarea:focus {
      outline: 0;
      border: 1px solid #aaa;
    }

    ::-webkit-input-placeholder {
      color: #888;
    }

    :-moz-placeholder {
      color: #888;
    }

    ::-moz-placeholder {
      color: #888;
    }

    :-ms-input-placeholder {
      color: #888;
    }
  </style>
</head>
<body>
<div class="container">
  <form id="contactus" action="/blog/create" method="post" th:object="${list}">
    <h3 style="text-align: center;color: red">Create new blog</h3>
    <fieldset>
      <input th:field="*{id}" placeholder="Id" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input th:field="*{name}" placeholder="Name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input th:field="*{date}" placeholder="Date" type="datetime-local" tabindex="4" required style="width: 100%;height: 40px;border: 1px solid #ccc;">
    </fieldset>
    <fieldset>
      <textarea th:field="*{content}" placeholder="Content" tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <input th:field="*{status}" placeholder="Status" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contactus-submit" data-submit="...Sending">Send Now</button>
    </fieldset>
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>