<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
        }
        .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
        }

    </style>
</head>
<body>
<section class="bg-image"
         style="background-image: url('https://tse4.mm.bing.net/th?id=OIP.jVV96DHuRC6k3Blz6NK29AHaGc&pid=Api&P=0');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="card" style="border-radius: 15px;">
                        <div class="card-body p-5">
                            <h2 class="text-uppercase text-center mb-5">Register</h2>
                            <form action="/register/create" method="post" th:object="${listDTO}">
                                <div class="form-outline mb-4">
                                    <input type="hidden" class="form-control form-control-lg" th:field="*{id}"/>
                                    <label class="form-label">ID</label>
                                </div>
                                <div class="form-outline mb-4">
                                    <input type="text" class="form-control form-control-lg" th:field="*{firstName}"/>
                                    <label class="form-label">FirstName</label>
                                    <p th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></p>
                                </div>
                                <div class="form-outline mb-4">
                                    <input type="text" class="form-control form-control-lg" th:field="*{lastName}"/>
                                    <label class="form-label">LastName</label>
                                </div>
                                <div class="form-outline mb-4">
                                    <input type="text" class="form-control form-control-lg" th:field="*{phone}"/>
                                    <label class="form-label">Phone</label>
                                    <p th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></p>
                                </div>
                                <div class="form-outline mb-4">
                                    <input type="text" class="form-control form-control-lg" th:field="*{age}"/>
                                    <label class="form-label">Age</label>
                                    <p th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></p>
                                </div>
                                <div class="form-outline mb-4">
                                    <input type="email" id="form3Example3cg" class="form-control form-control-lg" th:field="*{email}" />
                                    <label class="form-label" for="form3Example3cg">Your Email</label>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <button type="submit"
                                            class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                                </div>
                                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="#!"
                                                                                                        class="fw-bold text-body"><u>Login here</u></a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>